<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Profiles</title>
    <style>
        .card {
            width: 150px;
            height: 200px;
            display: inline-block;
            border: 2px solid black;
            margin: 10px;        
            border-radius: 8px;    
            box-shadow: 1px 4px 3px black;
            transition-duration: 2s;
        }
        img {
            height: 60%;
            width: 100%;
        }
        .aryan{
            padding: 6px 0 0px 4px;
            line-height: 4px;
        }
        .neha{
            padding: 6px 0 0px 4px;
            line-height: 4px;   
        }
        .card:hover{
            box-shadow: 1px 8px 12px black;
        }
    </style>
</head>
<body>
    <div class="card">
    <img src="pngtree-man.png" alt="Image">
        <div class="aryan">
            <h3>Aryan Kumar</h3>        
            <p>Software Engineer</p>      
        </div>
    </div>
    <div class="card">
    <img src="nehasharma.png" alt="Image">
        <div class="neha">
            <h3>Neha Sharma</h3>
            <p>Data Analyst</p>
        </div>
    </div>
</body>
</html>